###dvutilities
## 0.0.1 2015/04/17 Created as private package
## 0.0.2 2015/05/30 added trim
## 0.0.3 2015/06/07 replaced serial runner with generator
## 0.0.4 2015/07/27 added extendNE
## 0.0.5 2015/08/08 added encrypt published
1. Added encrypt
1. added .gitignore
1. added test

